# StopBus

app/: build.gradle
app/src/androidTest/java/com/xykj/fgy/stopcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xykj/fgy/stopcar/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xykj/fgy/stopcar/activity/: OrdersActivity.java
app/src/main/java/com/xykj/fgy/stopcar/adapter/: MeAdapter.java  PoiSearchAdapter.java
app/src/main/java/com/xykj/fgy/stopcar/fragment/: DoneFragment.java  GoodFragment.java  MeFragment.java  OrderFragment.java  PagerFragment.java  UndoneFragment.java
app/src/main/java/com/xykj/fgy/stopcar/widgets/: BannerLayout.java  CommomDialog.java  IconSelectWindow.java  SimpleSearchView.java
app/src/main/res/drawable/: btn_bg_red2.xml  search_view_bg.xml  seletor_ic_me.xml  seletor_ic_pager.xml  seletor_ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  activity_welcome.xml  dialog_commom.xml  fragment_done.xml  fragment_good.xml  fragment_me.xml  fragment_order.xml  fragment_pager.xml  fragment_undone.xml  location_item.xml  widget_simple_search_view.xml  window_select_icon.xml  z_my_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xykj/fgy/stopcar/: ExampleUnitTest.java
